<?page title="Dashboard" contentType="text/html;charset=UTF-8"?>

<?component name="statBox" templateURI="/doxacore/zul/component/statbox.zul"?>
<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window title="Dashboard" border="normal" vflex="1" hflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.admFC.sistema.main.DashboardVM')">

		<h:h6>FILTRO DE DATOS</h:h6>
		<h:hr class="hr" />
		<h:div>

			<tablelayout columns="7">

				<!-- <tablechildren>
					<label value="Contribuyente: "
						style="font-weight: bold; " />
				</tablechildren>
				<tablechildren width="160px">
					<finder
						finderValue="@load(vm.contribuyenteSelected.nombre)"
						finderModel="@init(vm.contribuyenteFinder)" />
				</tablechildren> -->

				<tablechildren>
					<label value="Desde: " style="font-weight: bold; " />
				</tablechildren>
				<tablechildren width="160px">
					<datebox value="@bind(vm.desde)"
						format="dd/MM/yyyy HH:mm:ss"
						onChange="@command('onChangeFiltroFechas')" width="150px" />
				</tablechildren>

				<tablechildren>
					<label value="Hasta: " style="font-weight: bold; " />
				</tablechildren>
				<tablechildren width="160px">
					<datebox value="@bind(vm.hasta)"
						format="dd/MM/yyyy HH:mm:ss"
						onChange="@command('onChangeFiltroFechas')" width="150px" />
				</tablechildren>

				<tablechildren>

					<button label="Refrescar" class="doxa-button-orange"
						iconSclass=" z-icon-refresh "
						onClick="@command('refrescarDatos')" />

				</tablechildren>

			</tablelayout>

		</h:div>

		<space width="50px" />


		<h:h6>COMPROBANTES ELECTRONICOS</h:h6>
		<h:hr class="hr" />

		<h:div sclass="row">
			<forEach items="@init(vm.lStatsComprobantes)">
				<statBox statBlock="@init(each)" />
			</forEach>
		</h:div>

		<h:h6>EVENTOS</h:h6>
		<h:hr class="hr" />

		<h:div sclass="row">
			<forEach items="@init(vm.lStatsEventos)">
				<statBox statBlock="@init(each)" />
			</forEach>
		</h:div>
		
		<h:hr class="hr" />
		
	
			<vbox vflex="1" >
			
				<listbox emptyMessage="lista vacía..." mold="paging"
						autopaging="true" hflex="1" vflex="1"
						model="@load(vm.listaDetallada)">
				
					<auxhead>
					
						
						<auxheader label="Contribuyente" colspan="2" align="center" style="font-weight:bold"/>
						<auxheader label="Comprobantes" colspan="3"  align="center" class="bg-black-darker" style="font-weight:bold"/>
						<auxheader label="Eventos" colspan="3" align="center" class="bg-orange-darker" style="font-weight:bold"/>
					
					</auxhead>
				
					<listhead>
						
						<listheader hflex="min"/>
						
						<listheader >
						
							<textbox value="@bind(vm.filtroColumns[0])"
								instant="true" onChange="@command('filtrarContribuyente')"
								hflex="1" />
						
						</listheader>
						
						<listheader label="Aprobados" align="center"  class="bg-green-darker" style="font-weight:bold"/>
						<listheader label="Rechazados" align="center" class="bg-red-darker" style="font-weight:bold"/>
						<listheader label="Pendientes" align="center" class="bg-purple-darker" style="font-weight:bold"/>
						
						<listheader label="Aprobados" align="center" class="bg-green-darker" style="font-weight:bold"/>
						<listheader label="Rechazados" align="center" class="bg-red-darker" style="font-weight:bold"/>
						<listheader label="Pendiente" align="center" class="bg-purple-darker" style="font-weight:bold"/>
						
					</listhead>
					
					<template name="model">
	
						<listitem>
						
							<listcell label="@load(each[7])" style="text-align: center;font-weight:bold" />
							<listcell label="@load(each[0])" style="text-align: Left" />
							<listcell label="@load(each[1])" class="bg-green-lighter" style="font-weight:bold"/>
							<listcell label="@load(each[2])" class="bg-red-lighter" style="font-weight:bold"/>
							<listcell label="@load(each[3])" class="bg-purple-lighter" style="font-weight:bold"/>
							<listcell label="@load(each[4])" class="bg-green-lighter" style="font-weight:bold"/>
							<listcell label="@load(each[5])" class="bg-red-lighter" style="font-weight:bold"/>
							<listcell label="@load(each[6])" class="bg-purple-lighter" style="font-weight:bold"/>
						
						</listitem>
				
					</template>
				
				</listbox>
			
			</vbox>
	

	</window>
</zk>