hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://200.24.0.10:5432/faceledb
hibernate.connection.username = postgres
hibernate.connection.password = $DoxaPostgres!