<?page title="ComprobantesElectronicos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="ComprobanteElectronico" border="normal"
		viewModel="@id('vm') @init('com.admFC.sistema.documentos.ComprobanteElectronicoVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox hflex="1">

					<tablelayout columns="6">

						<tablechildren>

							<label value="Contribuyente:" />

						</tablechildren>

						<tablechildren>

							<combobox id="countriesCombobox"
								model="@load(vm.lContribuyentes)" autodrop="true"
								selectedItem="@bind(vm.contribuyenteSelected)"
								onChange="@command('onChangeContribuyente')">
								<template name="model">
									<comboitem
										label="@load(each.nombre)" />
								</template>
							</combobox>

						</tablechildren>

						<tablechildren>
							<label value="Desde:" />
						</tablechildren>
						<tablechildren>
							<datebox value="@bind(vm.desde)"
								format="dd/MM/yyyy" onChange="@command('onChangeFiltroFechas')"
								width="150px" />
						</tablechildren>

						<tablechildren>
							<label value="Hasta:" />
						</tablechildren>
						<tablechildren>
							<datebox value="@bind(vm.hasta)"
								format="dd/MM/yyyy" onChange="@command('onChangeFiltroFechas')"
								width="150px" />
						</tablechildren>




					</tablelayout>

					<hbox pack="end" hflex="1">
				
					
					<button label="Refrescar"
							class="doxa-button-orange"
							iconSclass=" z-icon-refresh "
							onClick="@command('cargarComprobanteElectronicos')"
							 />
					
					<button label="Enviar Comprobantes"
							class="doxa-button-green"
							iconSclass="z-icon-cloud-upload "
							onClick="@command('enviarLote')"
							 />
					<button label="Consultar"
							class="doxa-button-green"
							iconSclass="z-icon-cloud-download "
							onClick="@command('consultarEstados')"
							 />

					<button label="Agregar"
							iconSclass=" z-icon-plus"
							onClick="@command('modalComprobanteElectronicoAgregar')"
							disabled="@load(!vm.opCrearComprobanteElectronico)" />

					</hbox>

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lComprobantesElectronicos)"
					checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="center"
							hflex="min" />

						<listheader label="Creado" align="center"
							hflex="min" />
						<listheader label="Contribuyente" align="center" 
						hflex="min" visible = "false"/>
						<listheader label="CDC" align="center" width="350px"/>

						<listheader label="Numero" align="center"
							hflex="min" />
						<listheader label="Estado" align="center"
							hflex="min" />

						<listheader label="Enviado" align="center"
							hflex="min" />
						<listheader label="EnvioPorlote" align="center"
							hflex="min" />

						<listheader label="EnviadoLote" align="center"
							hflex="min" />
						<listheader label="Lote Nº" align="center"
							hflex="min" />

						<listheader label="Tipo Comprobante"
							align="center" hflex="min"/>
						
						<listheader label="Ambiente"
							align="center" hflex="min"/>


						<listheader align="center" hflex="min" />


					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[3])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[4])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>


						<auxheader>
							<textbox value="@bind(vm.filtroColumns[5])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[6])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[7])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[8])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[9])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[10])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[12])"
								instant="true"
								onChange="@command('filtrarComprobanteElectronico')" hflex="1" />
						</auxheader>


					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" />
							<listcell label="@load(each[1])"
								tooltiptext="@load(each[1])"  />
							<listcell label="@load(each[2])"
								tooltiptext="@load(each[2])" style="text-align: Left"/>
							<listcell >
								
								<textbox value="@load(each[3])" tooltiptext="@load(each[3])" readonly ="true" hflex="1" />
								
							</listcell>
								
							<listcell > 
								
								<textbox value="@load(each[4])" tooltiptext="@load(each[4])" readonly ="true" hflex="1"/>
								
								</listcell>
							<listcell label="@load(each[5])"
								tooltiptext="@load(each[5])" />
							<listcell label="@load(each[6])"
								tooltiptext="@load(each[6])" />
							<listcell label="@load(each[7])"
								tooltiptext="@load(each[7])" />
							<listcell label="@load(each[8])"
								tooltiptext="@load(each[8])" />
							<listcell >
							
								<textbox value="@load(each[9])" tooltiptext="@load(each[9])" readonly ="true" hflex="1"/>
							
							</listcell>
								
							<listcell label="@load(each[10])"
								tooltiptext="@load(each[10])" style="text-align: Left" />
								
							<listcell label="@load(each[12])"
								tooltiptext="@load(each[12])" />


							<listcell>
								<hlayout>
								
									<button iconSclass="z-icon-qrcode "
										class="doxa-button-green"
										onClick="@command('openQrSifen', linkQr=each[11])"
										tooltiptext="Sifen Comprobante Electronico"
										/>
									<button iconSclass="z-icon-edit"
										onClick="@command('modalComprobanteElectronico', comprobanteElectronicoid=each[0])"
										tooltiptext="Ver/Editar"
										disabled="@load(!vm.opEditarComprobanteElectronico)" />
									<button iconSclass="z-icon-trash-o"
										class="doxa-button-red"
										onClick="@command('borrarConfirmacion', dato=each[0])"
										tooltiptext="Borrar"
										disabled="@load(!vm.opBorrarComprobanteElectronico)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lComprobantesElectronicos.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>