<?page title="agenciaMOdal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Comprobante Elecronico Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">
		
		<space height="10px" />
		
		<vbox>
		
			<hbox>
			<label value ="Nota:" style="font-weight:bold" />
			Los cambios hechos quedan exclusivamente bajo responsabilidad del operador.
			</hbox>
			<tablelayout columns="2">
		
				<tablechildren>
					<label value ="CamposBloqueados:" style="font-weight:bold" />
				</tablechildren>
				<tablechildren>
						<checkbox checked="@bind(vm.camposBloqueados)" mold="switch" />
				</tablechildren>
			
			</tablelayout>
		
		</vbox>
			
		
		
		<space height="10px" />
		
				
		<tablelayout columns="4">
		
			<tablechildren>
			
				<label value= "ID:" />
			
			</tablechildren>			
			<tablechildren>

				<textbox value="@bind(vm.comprobanteElectronicoSelected.id)"
					width="75px" readonly="true"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "CDC:" />
			
			</tablechildren>			
			<tablechildren>

				<textbox value="@load(vm.comprobanteElectronicoSelected.cdc) @save(vm.comprobanteElectronicoSelected.cdc, before='guardar')"
					width="200px" 
					constraint="no empty: Es campo obligatorio." readonly="@load(vm.camposBloqueados)"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Numero:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.comprobanteElectronicoSelected.numero)"
					width="150px"  readonly="@load(vm.camposBloqueados)"/>
			
			</tablechildren>
			
			
			
			<tablechildren>
			
				<label value= "Tipo:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.comprobanteElectronicoSelected.tipoComprobanteElectronico.tipoComprobanteElectronico)"
					width="200px" readonly="true"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Estado:" />
			
			</tablechildren>

			
			<tablechildren>

				<textbox value="@bind(vm.comprobanteElectronicoSelected.estado)"
					width="75px" readonly="@load(vm.camposBloqueados)"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Envio por lote:" />
			
			</tablechildren>
			<tablechildren>

				<checkbox checked="@bind(vm.comprobanteElectronicoSelected.envioPorLote)" mold="switch"
				disabled="@load(vm.camposBloqueados)"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Enviado:" />
			
			</tablechildren>
			<tablechildren>

				<checkbox checked="@bind(vm.comprobanteElectronicoSelected.enviado)" mold="switch" 
				disabled="@load(vm.camposBloqueados)"/>
			
			</tablechildren>
			
			
			
			<tablechildren>
			
				<label value= "Enviado Lote:" />
			
			</tablechildren>
			<tablechildren>

				<checkbox checked="@bind(vm.comprobanteElectronicoSelected.enviadoLote)" mold="switch"
				disabled="@load(vm.camposBloqueados)"/>
			
			</tablechildren>
			
			
			
			<tablechildren >
			
				<label value= "XML:" />
			
			</tablechildren>
			<tablechildren  colspan="3">
				<vlayout>
					<textbox value="@load(vm.comprobanteElectronicoSelected.xml) @save(vm.comprobanteElectronicoSelected.xml, before='guardar')"
						width="450px"
						rows="10"
						constraint="no empty: Es campo obligatorio." 
						readonly="@load(vm.camposBloqueados)"/>
						
					<button label="Pretty XML"
       					 onClick="@command('verXml')" hflex="1"/>
				</vlayout>
			</tablechildren>
			
			<tablechildren >
			
				<label value= "Respuesta:" />
			
			</tablechildren>
			<tablechildren  colspan="3">

				<textbox value="@load(vm.comprobanteElectronicoSelected.respuesta)"
					width="450px"
					rows="1"
					constraint="no empty: Es campo obligatorio." 
					readonly="true"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Enviar Alerta:" />
			
			</tablechildren>
			<tablechildren>

				<checkbox checked="@bind(vm.comprobanteElectronicoSelected.enviarAlerta)" mold="switch"
				disabled="@load(vm.camposBloqueados)"/>
			
			</tablechildren>
		
		
		</tablelayout>

		

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		


	</window>
</zk>