<?page title="agenciaMOdal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Comprobante Elecronico Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">
		
		<space height="10px" />
		
		<vbox>
		
			<hbox>
			<label value ="Nota:" style="font-weight:bold" />
			Los cambios hechos quedan exclusivamente bajo responsabilidad del operador.
			</hbox>
			<tablelayout columns="2">
		
				<tablechildren>
					<label value ="CamposBloqueados:" style="font-weight:bold" />
				</tablechildren>
				<tablechildren>
						<checkbox checked="@bind(vm.camposBloqueados)" mold="switch" />
				</tablechildren>
			
			</tablelayout>
		
		</vbox>
			
		
		
		<space height="10px" />
		
				
		<tablelayout columns="4">
		
			<tablechildren>
			
				<label value= "ID:" />
			
			</tablechildren>			
			<tablechildren>

				<textbox value="@bind(vm.loteSelected.loteid)"
					width="75px" readonly="true"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Fecha:" />
			
			</tablechildren>

			
			<tablechildren>

				<textbox value="@bind(vm.loteSelected.fecha)"
					width="150px" readonly="true"/>
			
			</tablechildren>
			
			
			<tablechildren>
			
				<label value= "Contribuyente:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.loteSelected.contribuyente.nombre)"
					width="150px"  readonly="true"/>
			
			</tablechildren>
			
			
			<tablechildren>
			
				<label value= "Numero:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.loteSelected.nro)"
					width="150px"  readonly="true"/>
			
			</tablechildren>
			
			
			<tablechildren>
			
				<label value= "Estado:" />
			
			</tablechildren>

			
			<tablechildren>

				<textbox value="@bind(vm.loteSelected.estado)"
					width="150px" readonly="@load(vm.camposBloqueados)"/>
			
			</tablechildren>
			
			<tablechildren colspan="2" />
			
			<tablechildren >
			
				<label value= "Resp. Envio:" />
			
			</tablechildren>
			<tablechildren  colspan="3">

				<textbox value="@load(vm.loteSelected.respuestaEnvio)"
					width="450px"
					rows="10"
					readonly="true"
					/>
			
			</tablechildren>
			
			<tablechildren >
			
				<label value= "Resp. Consulta:" />
			
			</tablechildren>
			<tablechildren  colspan="3">

				<textbox value="@load(vm.loteSelected.respuestaconsulta)"
					width="450px"
					rows="10"
					readonly="true"
					/>
			
			</tablechildren>
		
		
		</tablelayout>

		

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		


	</window>
</zk>