<?page title="Lotes" contentType="text/html;charset=UTF-8"?>
<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>

	<window title="Lote" border="normal"
		viewModel="@id('vm') @init('com.admFC.sistema.documentos.LoteVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox hflex="1">

					<tablelayout columns="6">

						<tablechildren>

							<label value="Contribuyente:" style="font-weight:bold"/>

						</tablechildren>

						<tablechildren>

							<finder finderValue="@load(vm.contribuyenteSelected.nombre)" finderModel="@init(vm.contribuyenteFinder)"/>

						</tablechildren>

						<tablechildren>
							<label value="Desde:" style="font-weight:bold" />
						</tablechildren>
						<tablechildren>
							<datebox value="@bind(vm.desde)"
								format="dd/MM/yyyy HH:mm:ss" onChange="@command('onChangeFiltroFechas')"
								width="150px" />
						</tablechildren>

						<tablechildren>
							<label value="Hasta:" style="font-weight:bold" />
						</tablechildren>
						<tablechildren>
							<datebox value="@bind(vm.hasta)"
								format="dd/MM/yyyy HH:mm:ss" onChange="@command('onChangeFiltroFechas')"
								width="150px" />
						</tablechildren>




					</tablelayout>

					<!--  <hbox pack="end" hflex="1">

						<button label="Agregar"
							iconSclass=" z-icon-plus"
							onClick="@command('modalLoteAgregar')"
							disabled="@load(!vm.opCrearLote)" />

					</hbox> -->

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lLotes)"
					checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="center"
							hflex="min" />
						<listheader label="Contribuyente" align="center"
							/>
						<listheader label="Fecha" align="center"
							hflex="min" />
						<listheader label="Numero" align="center" />

						<listheader label="Estado" align="center"
							 />
							 
						<listheader label="Ambiente" align="center"
							 />

						<listheader align="center" width="100px" />


					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								onOK="@command('filtrarLote')"
								onChange="@command('filtrarLote')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true"
								onChange="@command('filtrarLote')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[3])"
								onOK="@command('filtrarLote')"
								onChange="@command('filtrarLote')" hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[4])"
								onOK="@command('filtrarLote')"
								onChange="@command('filtrarLote')" hflex="1" />
						</auxheader>
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[5])"
								onOK="@command('filtrarLote')"
								onChange="@command('filtrarLote')" hflex="1" />
						</auxheader>

						<auxheader />

				

					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" />
							<listcell label="@load(each[1])"
								tooltiptext="@load(each[1])" />
							<listcell label="@load(each[2])"
								tooltiptext="@load(each[2])" />
							<listcell >
							
								<textbox value="@load(each[3])" tooltiptext="@load(each[3])" readonly="true"/>
								
							</listcell>
							<listcell 
								tooltiptext="@load(each[4])" >
								
								<label value="@load(each[4])"
											       sclass="@load(
											           each[4].toString() eq 'Concluido' ? 'badge badge-pill badge-success' :
											           each[4].toString() eq 'Rechazado' ? 'badge badge-pill badge-danger' :
											           'badge badge-pill badge-info'
											       )"/>
								
							</listcell>
							<listcell tooltiptext="@load(each[5])" >
								
								<label value="@load(each[5])"
       									sclass="@load(each[5].toString() eq 'PROD' ? 'badge badge-success' : 'badge badge-info')"/>
								
								</listcell>
					
				

							<listcell>
								<hlayout>

									<button iconSclass="z-icon-edit"
										onClick="@command('modalLote', loteid=each[0])"
										tooltiptext="Ver/Editar"
										disabled="@load(!vm.opEditarLote)" />
									<button iconSclass="z-icon-trash-o"
										class="doxa-button-red"
										onClick="@command('borrarConfirmacion', dato=each[0])"
										tooltiptext="Borrar"
										disabled="@load(!vm.opBorrarLote)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lLotes.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
	
	
</zk>