<?page title="Contribuyentes" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<window title="Contribuyente" border="normal"
		viewModel="@id('vm') @init('com.admFC.sistema.administracion.ContribuyenteVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalContribuyenteAgregar')"
						disabled="@load(!vm.opCrearContribuyente)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lContribuyentes)" checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="center"
							hflex="min" />
						<listheader label="RUC" align="center" hflex="min" />
						<listheader label="Contribuyente" align="center" />
						
						<listheader label="Ambiente" align="center" hflex="min"/>
						<listheader label="Estado" align="Center" hflex="min"/>
						<listheader label="Etiquetas" align="Center" />
						<listheader label="Vencimiento Firma" align="center" hflex="min"/>

						<listheader align="center" width="150px" />


					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								onChange="@command('filtrarContribuyente')"
								onOK="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								onChange="@command('filtrarContribuyente')"
								onOK="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[3])"
								onChange="@command('filtrarContribuyente')"
								onOK="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[4])"
								onChange="@command('filtrarContribuyente')"
								onOK="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[5])"
								onChange="@command('filtrarContribuyente')"
								onOK="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>
						<auxheader/>
						

					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" style="text-align: right"/>
							<listcell label="@load(each[1])" style="text-align: Left"/>
							<listcell label="@load(each[2])" style="text-align: Left"/>
							<listcell >
							
								<label value="@load(each[3])"
       									sclass="@load(each[3].toString() eq 'PROD' ? 'badge badge-success' : 'badge badge-info')"/>
							
							</listcell>
							<listcell  >
							
							<label value="@load(each[4])"
       									sclass="@load(each[4].toString() eq 'Activo' ? 'badge badge-pill badge-success' : 'badge badge-pill badge-danger')"/>
							
							</listcell>
							<listcell label="@load(each[5])" style="text-align: Left"/>
							<listcell label="@load(each[6])" />


							<listcell>
								<hlayout>
									<button iconSclass="z-icon-user"
										onClick="@command('modalContribuyenteUsuario', contribuyenteid=each[0])"
										class="doxa-button-green" tooltiptext="Agregar Usuario"
										disabled="@load(!vm.opAgregarContribuyenteUsuario)" />
									<button iconSclass="z-icon-edit"
										onClick="@command('modalContribuyente', contribuyenteid=each[0])"
										tooltiptext="Editar"
										disabled="@load(!vm.opEditarContribuyente)" />
									<button iconSclass="z-icon-trash-o"
										class="doxa-button-red"
										onClick="@command('borrarContribuyenteConfirmacion', contribuyenteid=each[0])"
										tooltiptext="Borrar"
										disabled="@load(!vm.opBorrarContribuyente)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lContribuyentes.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>