<?page title="agenciaMOdal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Contribuyente Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">
				
		<tablelayout columns="6">
		
			<tablechildren>
			
				<label value= "ID:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.contribuyenteSelected.contribuyenteid)"
					width="75px" readonly="true"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Ambiente:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.ambiente) @save(vm.contribuyenteSelected.ambiente, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Contribuyente:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.nombre) @save(vm.contribuyenteSelected.nombre, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			
			<tablechildren>
			
				<label value= "Nombre Fantacia:" />
			
			</tablechildren>
			
			<tablechildren>

				<textbox value="@bind(vm.contribuyenteSelected.nombreFantacia)"
					width="150px" />
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Ruc:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.ruc) @save(vm.contribuyenteSelected.ruc, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "DV:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.dv) @save(vm.contribuyenteSelected.dv, before='guardar')"
					width="50px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			
			<tablechildren >
			
				<label value= "Direccion:" />
			
			</tablechildren>
			
			<tablechildren colspan="3" >

				<textbox value="@load(vm.contribuyenteSelected.direccion) @save(vm.contribuyenteSelected.direccion, before='guardar')"

					constraint="no empty: Es campo obligatorio." hflex="1"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Nro.:" />
			
			</tablechildren>
			
			<tablechildren>

				<textbox value="@bind(vm.contribuyenteSelected.numCasa)"
					width="150px" />
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Telefono:" />
			
			</tablechildren>
			
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.telefono) @save(vm.contribuyenteSelected.telefono, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Email:" />
			
			</tablechildren>
			
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.email) @save(vm.contribuyenteSelected.email, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren colspan="4"/>
			<tablechildren colspan="6">
			
				<space height="10px" />
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "PathKey:" />
			
			</tablechildren>
			
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.pathkey) @save(vm.contribuyenteSelected.pathkey, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			
			
			<tablechildren>
			
				<label value= "PassKey:" />
			
			</tablechildren>
			
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.passkey) @save(vm.contribuyenteSelected.passkey, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "CSC:" />
			
			</tablechildren>
			
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.csc) @save(vm.contribuyenteSelected.csc, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "CSCID" />
			
			</tablechildren>
			
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.cscid) @save(vm.contribuyenteSelected.cscid, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			
			
			<tablechildren>
			
				<label value= "Solo Lote:" />
			
			</tablechildren>
			
			
			<tablechildren>

				<checkbox checked="@bind(vm.contribuyenteSelected.soloLote)" mold="switch" />
			
			</tablechildren>
			
			<tablechildren colspan="2" />

			<tablechildren colspan="6">
			
				<space height="10px" />
			
			</tablechildren>
			
			


			<tablechildren>
			
				<label value= "Server Host:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.contribuyenteSelected.mailServerHost)" width="150px" />
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Server Port:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.contribuyenteSelected.mailServerPort)" width="150px" />
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Server User:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.contribuyenteSelected.mailServerUser)" width="150px" />
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Server Pass:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.contribuyenteSelected.mailServerpass)" width="150px" />
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Enviar Alerta:" />
			
			</tablechildren>
			<tablechildren>

				<checkbox checked="@bind(vm.contribuyenteSelected.enviarAlerta)" mold="switch" />
			
			</tablechildren>
			
			<tablechildren colspan="2" />
			
			<tablechildren colspan="6">
			
				<space height="10px" />
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Habilitado:" />
			
			</tablechildren>
			<tablechildren>

				<checkbox checked="@bind(vm.contribuyenteSelected.habilitado)" mold="switch" />
			
			</tablechildren>
		
		</tablelayout>
		
		<tablelayout columns="3">
		
			<tablechildren>
			
				<textbox value="@bind(vm.nombre)" placeholder="Nombre" />
			
			</tablechildren>
			<tablechildren>
			
				<textbox value="@bind(vm.email)" placeholder="Correo"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<button iconSclass="z-icon-plus"
					onClick="@command('agregarContacto')"
					tooltiptext="Agregar Contacto" />
			
			</tablechildren>
		
		</tablelayout>
		<listbox emptyMessage="lista vacía..." mold="paging"
					model="@load(vm.contribuyenteSelected.contactos)"
					checkmark="true" 
					width="750px" height="200px">
				
				<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="NOMBRE" align="center" />
						<listheader label="CORREO" align="center" />
						<listheader width = "75px" align="center"/>
						
				</listhead>
				
					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each.nombre)" />
							<listcell label="@load(each.mail)" />
							<listcell>
							
									<button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('removerContacto', contacto=each)"
										tooltiptext="Borrar"
										 />
									
							
							</listcell>
						</listitem>
					</template>

		
		</listbox>

		

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		


	</window>
</zk>