<?page title="agenciaMOdal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Contribuyente Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">
				
		<tablelayout columns="4">
		
			<tablechildren>
			
				<label value= "ID:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@bind(vm.contribuyenteSelected.contribuyenteid)"
					width="75px" readonly="true"/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Ambiente:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.ambiente) @save(vm.contribuyenteSelected.ambiente, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Contribuyente:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.nombre) @save(vm.contribuyenteSelected.nombre, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "Ruc:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.ruc) @save(vm.contribuyenteSelected.ruc, before='guardar')"
					width="150px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			<tablechildren>
			
				<label value= "DV:" />
			
			</tablechildren>
			<tablechildren>

				<textbox value="@load(vm.contribuyenteSelected.dv) @save(vm.contribuyenteSelected.dv, before='guardar')"
					width="50px" 
					constraint="no empty: Es campo obligatorio."/>
			
			</tablechildren>
			
			
			
		
		
		</tablelayout>
		
		<tablelayout columns="3">
		
			<tablechildren>
			
				<textbox value="@bind(vm.nombre)" placeholder="Nombre" />
			
			</tablechildren>
			<tablechildren>
			
				<textbox value="@bind(vm.email)" placeholder="Correo"/>
			
			</tablechildren>
			<tablechildren>
			
				<button iconSclass="z-icon-plus"
					onClick="@command('agregarContacto')"
					tooltiptext="Agregar Contacto" />
			
			</tablechildren>
		
		</tablelayout>
		<listbox emptyMessage="lista vacía..." mold="paging"
					model="@load(vm.contribuyenteSelected.contactos)"
					checkmark="true" 
					width="500px" height="200px">
				
				<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="NOMBRE" align="center" />
						<listheader label="CORREO" align="center" />
						<listheader width = "75px" align="center"/>
						
				</listhead>
				
					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each.nombre)" />
							<listcell label="@load(each.mail)" />
							<listcell>
							
									<button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('removerContacto', contacto=each)"
										tooltiptext="Borrar"
										 />
									
							
							</listcell>
						</listitem>
					</template>

		
		</listbox>

		

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')"/>

			</hlayout>

		


	</window>
</zk>