<?page title="Contribuyentes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Contribuyente" border="normal"
		viewModel="@id('vm') @init('com.admFC.sistema.administracion.ContribuyenteVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalContribuyenteAgregar')"
						disabled="@load(!vm.opCrearContribuyente)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lContribuyentes)" checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="right"
							hflex="min" />
						<listheader label="Contribuyente" align="left" />
						<listheader label="RUC" align="left" />
						<listheader label="Ambiente" align="left" />
						<listheader label="Habilitado" align="left" />
						<listheader label="Etiquetas" align="left" />
						<listheader label="Vencimiento Firma" align="center" />

						<listheader align="center" width="150px" />


					</listhead>


					<auxhead>

						<auxheader />
						<auxheader />
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true" onChange="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filtroColumns[3])"
								instant="true" onChange="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>
						
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[4])"
								instant="true" onChange="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[5])"
								instant="true" onChange="@command('filtrarContribuyente')"
								hflex="1" />
						</auxheader>
						<auxheader/>
						

					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" />
							<listcell label="@load(each[1])" />
							<listcell label="@load(each[2])" />
							<listcell label="@load(each[3])" />
							<listcell label="@load(each[4])" />
							<listcell label="@load(each[5])" />
							<listcell label="@load(each[6])" />


							<listcell>
								<hlayout>
									<button iconSclass="z-icon-user"
										onClick="@command('modalContribuyenteUsuario', contribuyenteid=each[0])"
										class="doxa-button-green" tooltiptext="Agregar Usuario"
										disabled="@load(!vm.opAgregarContribuyenteUsuario)" />
									<button iconSclass="z-icon-edit"
										onClick="@command('modalContribuyente', contribuyenteid=each[0])"
										tooltiptext="Editar"
										disabled="@load(!vm.opEditarContribuyente)" />
									<button iconSclass="z-icon-trash-o"
										class="doxa-button-red"
										onClick="@command('borrarContribuyenteConfirmacion', contribuyente=each[0])"
										tooltiptext="Borrar"
										disabled="@load(!vm.opBorrarContribuyente)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lContribuyentes.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>